# Foodbox_order_app_offline

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/frshly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frshlypos/: FrshlyApp.java
app/src/main/java/com/frshlypos/SingaporePaymentGateway/: SingaporeGatewayTCPClient.java  SingaporePaymentGatewayResponse.java  SingaporePaymentGatewayResponseCode.java
app/src/main/java/com/frshlypos/adapters/: CheckoutItemsAdapter.java  OrderAdapter.java  OutSideItemAdapter.java  ProductsPagerAdapter.java  SettingPagerAdapter.java  StockItemAdapter.java
app/src/main/java/com/frshlypos/listeners/: OnItemClickListener.java  OnItemQuantityChanged.java  OnOrderUpdated.java
app/src/main/java/com/frshlypos/model/: CurrentOrderModel.java  FormattedServerItemModel.java  ProductModel.java  StockItemModel.java
app/src/main/java/com/frshlypos/paymentgateway/: BluetoothConnectionState.java  Constants.java  DeviceState.java  IPaymentGateway.java  Impl_MswipeWisePadDeviceListener.java  MSwipeGateway.java  MyLogger.java  OngoGateway.java  PaymentGateway.java  PaymentGatewayFactory.java  PaymentRequest.java  PaymentResponse.java  SSLConection.java  SingaporeGateway.java  TransactionType.java
app/src/main/java/com/frshlypos/retrofitservice/: APIService.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServiceFactory.java
app/src/main/res/drawable/: bg_button_border.xml  bg_button_border_disabled.xml  checkbox_selector.xml  drawable_border_black.xml  drawable_border_round_3sdp_transparent.xml  drawable_border_round_3sdp_white.xml  drawable_border_round_black.xml  drawable_border_round_green.xml  drawable_border_round_red.xml  drawable_button_blue.xml  drawable_button_green.xml  drawable_button_grey.xml  drawable_button_orange.xml  drawable_button_red.xml  drawable_product_background.xml  ic_vector_minus.xml  ic_vector_plus.xml  selector_radio_button.xml
app/src/main/res/drawable-xhdpi/: background_black_alpha70_rounded.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  layout_dialog_add_item.xml  layout_dialog_advanced_settings.xml  layout_dialog_basic_settings.xml  layout_dialog_card_checkout.xml  layout_dialog_card_failure.xml  layout_dialog_checkout.xml  layout_dialog_order_placed_card.xml  layout_dialog_order_placed_cash_checkout.xml  layout_dialog_order_success.xml  layout_dialog_password.xml  layout_dialog_payment_type.xml  layout_dialog_setting_new.xml  layout_dialog_settings.xml  layout_dialog_show_logs.xml  layout_order_summary.xml  layout_products.xml  row_checkout_item.xml  row_dispenser_item.xml  row_order_item.xml  row_outside_item.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/frshly/: ExampleUnitTest.java
(+24 files in other folders)
