<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llBottom">

            <TextView
                android:id="@+id/etLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_text_default"
                android:textSize="@dimen/font_18" />
        </ScrollView>

        <RelativeLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_10sdp">

            <Button
                android:id="@+id/btnEmailLogs"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:minWidth="@dimen/_60sdp"
                android:background="@drawable/drawable_button_green"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/email_logs"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16" />

            <Button
                android:layout_marginRight="@dimen/_5sdp"
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:minWidth="@dimen/_50sdp"
                android:layout_toLeftOf="@+id/btnEmailLogs"
                android:layout_toStartOf="@+id/btnEmailLogs"
                android:background="@drawable/drawable_button_grey"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16" />

        </RelativeLayout>
    </RelativeLayout>
</layout>