<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/toolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:layout_scrollFlags="scroll|enterAlways"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivAppIcon"
            android:src="@mipmap/ic_launcher"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp" />

        <TextView
            android:textSize="@dimen/font_18"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textAllCaps="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ivAppIcon"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>



</android.support.v7.widget.Toolbar>